{
  "name": "git-branch-manager-pro",
  "displayName": "Git Branch Manager - Clean & Organize",
  "description": "Clean up old and merged Git branches with one click. Dashboard view, bulk delete, branch templates.",
  "version": "2.1.3",
  "publisher": "yonasvalentinmougaardkristensen",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "SCM Providers",
    "Other"
  ],
  "keywords": [
    "git",
    "branch",
    "clean",
    "cleanup",
    "delete",
    "manager",
    "organize",
    "prune",
    "merged",
    "git branch",
    "branch manager",
    "delete branches",
    "clean branches",
    "git cleanup",
    "branch cleanup",
    "remove branches",
    "git tools",
    "git utilities",
    "branch delete",
    "git prune",
    "stale branches",
    "old branches",
    "branch remover",
    "git workflow",
    "branch organizer",
    "git manager",
    "repository cleanup",
    "repo cleaner",
    "git helper",
    "productivity",
    "git housekeeping",
    "branch hygiene",
    "git maintenance"
  ],
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#1a1a1a",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yonasvalentin/git-branch-manager-pro"
  },
  "bugs": {
    "url": "https://github.com/yonasvalentin/git-branch-manager-pro/issues"
  },
  "homepage": "https://github.com/yonasvalentin/git-branch-manager-pro#readme",
  "license": "MIT",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "views": {
      "scm": [
        {
          "id": "git-branch-manager.branchTree",
          "name": "Branch Manager",
          "when": "gitOpenRepositoryCount != 0"
        }
      ]
    },
    "commands": [
      {
        "command": "git-branch-manager.cleanup",
        "title": "Git Branch Manager: Show Branch Cleaner",
        "icon": "$(git-branch)"
      },
      {
        "command": "git-branch-manager.quickCleanup",
        "title": "Git Branch Manager: Quick Clean Merged Branches"
      },
      {
        "command": "git-branch-manager.createBranch",
        "title": "Git Branch Manager: Create Branch from Template",
        "icon": "$(add)"
      },
      {
        "command": "git-branch-manager.cleanRemotes",
        "title": "Git Branch Manager: Clean Remote Branches"
      },
      {
        "command": "git-branch-manager.manageWorktrees",
        "title": "Git Branch Manager: Manage Worktrees"
      },
      {
        "command": "git-branch-manager.createWorktree",
        "title": "Git Branch Manager: Create Worktree"
      },
      {
        "command": "git-branch-manager.stash",
        "title": "Git Branch Manager: Quick Stash"
      },
      {
        "command": "git-branch-manager.stashPop",
        "title": "Git Branch Manager: Pop Latest Stash"
      },
      {
        "command": "git-branch-manager.undoDelete",
        "title": "Git Branch Manager: Undo Delete (Restore Last Deleted Branch)"
      },
      {
        "command": "git-branch-manager.treeDeleteBranch",
        "title": "Delete Branch",
        "icon": "$(trash)"
      },
      {
        "command": "git-branch-manager.treeSwitchBranch",
        "title": "Switch to Branch",
        "icon": "$(arrow-swap)"
      },
      {
        "command": "git-branch-manager.treeCompareBranch",
        "title": "Compare with Current",
        "icon": "$(diff)"
      },
      {
        "command": "git-branch-manager.refreshTree",
        "title": "Refresh Branches",
        "icon": "$(refresh)"
      },
      {
        "command": "git-branch-manager.loadMoreBranches",
        "title": "Load More Branches"
      },
      {
        "command": "git-branch-manager.cleanGoneBranches",
        "title": "Git Branch Manager: Clean Gone Branches"
      },
      {
        "command": "git-branch-manager.connectPlatform",
        "title": "Git Branch Manager: Connect Platform (GitLab/Azure DevOps)",
        "category": "Git Branch Manager"
      },
      {
        "command": "git-branch-manager.openPR",
        "title": "Git Branch Manager: Open PR/MR in Browser",
        "category": "Git Branch Manager"
      },
      {
        "command": "git-branch-manager.clearPlatformToken",
        "title": "Git Branch Manager: Clear Platform Token",
        "category": "Git Branch Manager"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "git-branch-manager.createBranch",
          "group": "navigation@1",
          "when": "scmProvider == git"
        },
        {
          "command": "git-branch-manager.cleanup",
          "group": "navigation@2",
          "when": "scmProvider == git"
        }
      ],
      "view/item/context": [
        {
          "command": "git-branch-manager.treeDeleteBranch",
          "when": "view == git-branch-manager.branchTree && viewItem == branch",
          "group": "1_branch@1"
        },
        {
          "command": "git-branch-manager.treeSwitchBranch",
          "when": "view == git-branch-manager.branchTree && viewItem == branch",
          "group": "1_branch@2"
        },
        {
          "command": "git-branch-manager.treeCompareBranch",
          "when": "view == git-branch-manager.branchTree && viewItem == branch",
          "group": "1_branch@3"
        },
        {
          "command": "git-branch-manager.openPR",
          "when": "view == git-branch-manager.branchTree && viewItem == branch",
          "group": "2_pr@1"
        }
      ],
      "view/title": [
        {
          "command": "git-branch-manager.refreshTree",
          "when": "view == git-branch-manager.branchTree",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "git-branch-manager.cleanup",
          "when": "gitOpenRepositoryCount != 0"
        },
        {
          "command": "git-branch-manager.quickCleanup",
          "when": "gitOpenRepositoryCount != 0"
        },
        {
          "command": "git-branch-manager.createBranch",
          "when": "gitOpenRepositoryCount != 0"
        },
        {
          "command": "git-branch-manager.cleanRemotes",
          "when": "gitOpenRepositoryCount != 0"
        },
        {
          "command": "git-branch-manager.manageWorktrees",
          "when": "gitOpenRepositoryCount != 0"
        },
        {
          "command": "git-branch-manager.createWorktree",
          "when": "gitOpenRepositoryCount != 0"
        },
        {
          "command": "git-branch-manager.stash",
          "when": "gitOpenRepositoryCount != 0"
        },
        {
          "command": "git-branch-manager.stashPop",
          "when": "gitOpenRepositoryCount != 0"
        },
        {
          "command": "git-branch-manager.undoDelete",
          "when": "gitOpenRepositoryCount != 0"
        },
        {
          "command": "git-branch-manager.refreshTree",
          "when": "false"
        },
        {
          "command": "git-branch-manager.treeDeleteBranch",
          "when": "false"
        },
        {
          "command": "git-branch-manager.treeSwitchBranch",
          "when": "false"
        },
        {
          "command": "git-branch-manager.treeCompareBranch",
          "when": "false"
        },
        {
          "command": "git-branch-manager.loadMoreBranches",
          "when": "false"
        },
        {
          "command": "git-branch-manager.cleanGoneBranches",
          "when": "false"
        },
        {
          "command": "git-branch-manager.openPR",
          "when": "false"
        },
        {
          "command": "git-branch-manager.connectPlatform",
          "when": "gitOpenRepositoryCount != 0"
        },
        {
          "command": "git-branch-manager.clearPlatformToken",
          "when": "gitOpenRepositoryCount != 0"
        }
      ]
    },
    "configuration": {
      "title": "Git Branch Manager",
      "properties": {
        "gitBranchManager.showNotifications": {
          "type": "boolean",
          "default": true,
          "description": "Show notifications when branches need cleanup"
        },
        "gitBranchManager.daysUntilStale": {
          "type": "number",
          "default": 30,
          "minimum": 7,
          "maximum": 365,
          "description": "Number of days before a branch is considered stale"
        },
        "gitBranchManager.protectedBranches": {
          "type": "array",
          "default": [
            "main",
            "master",
            "develop",
            "dev",
            "staging",
            "production"
          ],
          "description": "Branches that should never be deleted"
        },
        "gitBranchManager.confirmBeforeDelete": {
          "type": "boolean",
          "default": true,
          "description": "Ask for confirmation before deleting branches"
        },
        "gitBranchManager.goneBranchAction": {
          "type": "string",
          "enum": [
            "prompt",
            "auto-delete",
            "notify-only"
          ],
          "enumItemLabels": [
            "Prompt — ask before deleting",
            "Auto-delete silently",
            "Notify only — no action"
          ],
          "markdownEnumDescriptions": [
            "Show a notification with action buttons when orphaned branches are detected after fetch.",
            "Automatically delete orphaned branches after every fetch without prompting. Branches are logged to recovery.",
            "Show a passive notification only — take no cleanup action."
          ],
          "default": "prompt",
          "description": "Action to take when branches tracking deleted remotes are detected after fetch"
        },
        "gitBranchManager.autoCleanupOnEvents": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": [
              "fetch",
              "pull",
              "merge"
            ]
          },
          "default": [
            "fetch",
            "pull"
          ],
          "description": "Git events that trigger automatic cleanup evaluation. 'merge' also triggers on git reset (ORIG_HEAD is shared)."
        },
        "gitBranchManager.cleanupExclusionPatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "Glob patterns for branches never to auto-delete. Example: `release/*`, `protect-*`"
        },
        "gitBranchManager.teamSafeMode": {
          "type": "boolean",
          "default": false,
          "description": "Only suggest branches where you are the commit author (team-safe mode)"
        }
      }
    },
    "keybindings": [
      {
        "command": "git-branch-manager.cleanup",
        "key": "ctrl+shift+g ctrl+shift+c",
        "mac": "cmd+shift+g cmd+shift+c"
      },
      {
        "command": "git-branch-manager.createBranch",
        "key": "ctrl+shift+g ctrl+shift+n",
        "mac": "cmd+shift+g cmd+shift+n"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "esbuild": "^0.25.3",
    "npm-run-all": "^4.1.5",
    "typescript": "^4.9.4",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  }
}
